CREATE DATABASE empresasdb;

use empresasdb;

CREATE TABLE empresas (
  id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(30) NOT NULL,
  direccion VARCHAR(100) NOT NULL,
  ciudad VARCHAR(50) NOT NULL, 
  web VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  telefono VARCHAR(15) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE empleados (
  id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  id_empresa (int)
  nombre VARCHAR(30) NOT NULL,
  apellidos VARCHAR(100) NOT NULL,
  email VARCHAR(50) NOT NULL,
  movil VARCHAR(15) NOT NULL,
  fecha_alta DATE,
  observaciones VARCHAR(255) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (id_empresa) references empresas (id)
);